{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/usr/include/**",
                "${workspaceFolder}/controller/model_predictive_contouring_control/include/External/blasfeo/lib/include",
                "${workspaceFolder}/controller/model_predictive_contouring_control/include/External/hpipm/lib/include",
                "${workspaceFolder}/controller/model_predictive_contouring_control/include/External/matplotlib",
                "${workspaceFolder}/controller/model_predictive_contouring_control/include/External/Eigen",
                "${workspaceFolder}/controller/model_predictive_contouring_control/include/External/matplotlib",
                "${workspaceFolder}/controller/model_predictive_contouring_control/include/External/Json/include",
                "${workspaceFolder}/controller/model_predictive_contouring_control/include/"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14",
            "compileCommands": "${workspaceFolder}/osqp-cpp/build/compile_commands.json"
        }
    ],
    "version": 4
}